[module/spotify]
type = custom/script
interval = 1
exec = ~/.config/polybar/spotify/spotify.sh
tail = true
; glyph prefixing current song status
format-prefix = " "
format-prefix-foreground = #1DB954
format-background = #121212
format-padding = 1

[module/spotify-control]
type = custom/ipc
; pause icon
hook-0 = echo "" 
; play icon
hook-1 = echo ""
initial = 2
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause && polybar-msg -p %pid% action "#spotify-control.next"
format-background = #121212
format-padding = 1

[module/spotify-next]
type = custom/script
; next song icon
exec = echo ""
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
format-background = #121212
format-padding = 1

[module/spotify-previous]
type = custom/script
; previous song icon
exec = echo ""
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
format-background = #121212
format-padding = 1
